label.username=Nom d'usuari
label.password=Mot de pas
label.title=Registre de nous usuaris
label.signup=Enregistra
username.required=Falta el nom d'usuari
captcha.incorrect=Captcha incorrecte
password.required=Contrasenya obligatoria